<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.namyangju.comeonstudent.MainActivity">

    <ListView
        android:id="@+id/lstv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addbutton" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorAccent"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="18dp" />


</RelativeLayout>
